### Sinks ###
# "Y" ot "y" to enable, every other value will disable the sink
SINKS_PUBSUB=N
SINKS_CONSOLE=N
SINKS_KINESIS=Y

### Set pubsub config ###
PUBSUB_PROJECT_ID=your gcp project
PUBSUB_TOPIC=mytopic

### Set kinesis config ###
KINESIS_STREAM_NAME=mystream
KINESIS_REGION=myregion

### Generator ###
# These can be overriden using commandline arguments as well
PORT=4000
RECORD_INTERVAL=1000
# This setting sets the logging, writes messageid,  for successful message publish. 
# "Y" ot "y" to suppress 
SUPPRESS_SUCCESS_MESSAGE_LOG=N
