### Sinks ###
# "Y" ot "y" to enable, every other value will disable the sink
SINKS_PUBSUB=N
SINKS_CONSOLE=Y
SINKS_KINESIS=N
SINKS_EVENTS_HUB=N
SINKS_FILE=N
SINKS_KAFKA=Y

### Set pubsub config ###
PUBSUB_PROJECT_ID=your gcp project
PUBSUB_TOPIC=mytopic

### Set kinesis config ###
KINESIS_STREAM_NAME=mystream
KINESIS_REGION=myregion

### Set Azure Event Hub config ###
EVENT_HUB_CONN_STRING=<connectionstring>
EVENT_HUB_NAME=<eventhubname>>

### File Sink
FILE_SINK_PATH=gendata.json
FILE_SINK_MAX_RECORDS=10

### Kafka Sink
KAFKA_BROKERS= <comma separated list of brokers>
KAFKA_USERNAME= <username>
KAFKA_PASSWORD=  <password?>
KAFKA_TOPIC=<topicname>>

### Generator ###
# RECORD_INTERVAL can be overriden using commandline arguments as well
PORT=4000
MGMT_PORT=4001
RECORD_INTERVAL=1000
# This setting sets the logging, writes messageid,  for successful message publish. 
# "Y" ot "y" to suppress 
SUPPRESS_SUCCESS_MESSAGE_LOG=N
